@import "../utilities/vars";
@import "../utilities/medias";

%sub-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: $grey-bg-fmtm;
    height: $height-sub;
    width: 100%;
}
%sub-title-anchor {
    color: $typo-white;
    font-size: 6rem;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    line-height: 0.8;
    margin: 10px;
    
}
/* grid de las cards de cada seccion */
%grid-section {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(3,auto) ;
    grid-template-areas:
        "header"
        "main"
        "footer";
        header {
            grid-area: header;
        }
        main {
            grid-area: main;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,auto);
            grid-template-areas: 
            "div"
            "section"
            "subtitulo";
        }
        footer {
            grid-area: footer;
        }
}
%cards-sections {
    position: relative;
    img {
        display: block;
        width: 100%;
        height: auto;
    }
}
%cards-descrip {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    padding: 30px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 1s ease;
    background-color: $black-bg-fmtm;
    h3 {
        font-size: 3rem;
        color: $typo-white;
        padding: 15px 0px;
    }
    p {
        font-size: 1.5rem;
        color: $typo-white;
        width: 100%;
        padding:0px 15px;
        text-align: center;
    }
}
/* formulario */
%labels {
    font-size: 1.5rem;
    font-family: $anchor-typo;
    text-transform: uppercase;
    font-weight: 600;
    color: $typo-white;
    padding-bottom: 10px;
    padding-top: 10px;
}